[tool:pytest]
addopts =
    --cov=fingerprint
    --cov-report=xml
    -r a
    -q
    -v
    --junitxml=junit_report.xml

testpaths =
    tests

junit_family=xunit2

bdd_features_base_dir = tests/features
bdd_strict_gherkin=True