\contentsline {section}{\numberline {1}Difference between EuroVoc 4.4 and EuroVoc 4.5(bc)}{3}
\contentsline {subsection}{\numberline {1.1}Common parts}{3}
\contentsline {subsection}{\numberline {1.2}Unique to EuroVoc 4.4}{4}
\contentsline {subsection}{\numberline {1.3}Unique to EuroVoc 4.5(bc)}{6}
\contentsline {section}{\numberline {2}What do data say about EuroVoc 4.4}{8}
\contentsline {subsection}{\numberline {2.1}Class instantiation overview for EuroVoc 4.4}{8}
\contentsline {subsection}{\numberline {2.2}Application profile reconstruction for EuroVoc 4.4}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Estimated Application Profile for evo:CompoundEquivalence class}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Estimated Application Profile for evo:CompoundNonPreferredTerm class}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Estimated Application Profile for evo:Country class}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Estimated Application Profile for evo:Domain class}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Estimated Application Profile for evo:EquivalenceRelationship class}{10}
\contentsline {subsubsection}{\numberline {2.2.6}Estimated Application Profile for evo:Export class}{10}
\contentsline {subsubsection}{\numberline {2.2.7}Estimated Application Profile for evo:Language class}{10}
\contentsline {subsubsection}{\numberline {2.2.8}Estimated Application Profile for evo:MicroThesaurus class}{10}
\contentsline {subsubsection}{\numberline {2.2.9}Estimated Application Profile for evo:PreferredTerm class}{10}
\contentsline {subsubsection}{\numberline {2.2.10}Estimated Application Profile for evo:SimpleNonPreferredTerm class}{11}
\contentsline {subsubsection}{\numberline {2.2.11}Estimated Application Profile for evo:Thesaurus class}{11}
\contentsline {subsubsection}{\numberline {2.2.12}Estimated Application Profile for evo:ThesaurusConcept class}{11}
\contentsline {subsubsection}{\numberline {2.2.13}Estimated Application Profile for skos:Concept class}{12}
\contentsline {subsubsection}{\numberline {2.2.14}Estimated Application Profile for skos:ConceptScheme class}{12}
\contentsline {subsubsection}{\numberline {2.2.15}Estimated Application Profile for skoxl:Label class}{12}
\contentsline {subsection}{\numberline {2.3}Property usage statistics for EuroVoc 4.4}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Propoerty statistics for evo:CompoundEquivalence class}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Propoerty statistics for evo:CompoundNonPreferredTerm class}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Propoerty statistics for evo:Country class}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Propoerty statistics for evo:Domain class}{14}
\contentsline {subsubsection}{\numberline {2.3.5}Propoerty statistics for evo:EquivalenceRelationship class}{14}
\contentsline {subsubsection}{\numberline {2.3.6}Propoerty statistics for evo:Export class}{14}
\contentsline {subsubsection}{\numberline {2.3.7}Propoerty statistics for evo:Language class}{14}
\contentsline {subsubsection}{\numberline {2.3.8}Propoerty statistics for evo:MicroThesaurus class}{14}
\contentsline {subsubsection}{\numberline {2.3.9}Propoerty statistics for evo:PreferredTerm class}{15}
\contentsline {subsubsection}{\numberline {2.3.10}Propoerty statistics for evo:SimpleNonPreferredTerm class}{15}
\contentsline {subsubsection}{\numberline {2.3.11}Propoerty statistics for evo:Thesaurus class}{15}
\contentsline {subsubsection}{\numberline {2.3.12}Propoerty statistics for evo:ThesaurusConcept class}{15}
\contentsline {subsubsection}{\numberline {2.3.13}Propoerty statistics for skos:Concept class}{16}
\contentsline {subsubsection}{\numberline {2.3.14}Propoerty statistics for skos:ConceptScheme class}{16}
\contentsline {subsubsection}{\numberline {2.3.15}Propoerty statistics for skoxl:Label class}{16}
\contentsline {section}{\numberline {3}What do data say about EuroVoc 4.5(bc)}{17}
\contentsline {subsection}{\numberline {3.1}Class instantiation overview for EuroVoc 4.5(bc)}{17}
\contentsline {subsection}{\numberline {3.2}Application profile reconstruction for EuroVoc 4.5(bc)}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Estimated Application Profile for euvoc:DomainEurovoc class}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Estimated Application Profile for evo:Country class}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Estimated Application Profile for evo:Domain class}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Estimated Application Profile for evo:Language class}{18}
\contentsline {subsubsection}{\numberline {3.2.5}Estimated Application Profile for evo:MicroThesaurus class}{19}
\contentsline {subsubsection}{\numberline {3.2.6}Estimated Application Profile for evo:SimpleNonPreferredTerm class}{19}
\contentsline {subsubsection}{\numberline {3.2.7}Estimated Application Profile for evo:Thesaurus class}{19}
\contentsline {subsubsection}{\numberline {3.2.8}Estimated Application Profile for evo:ThesaurusConcept class}{20}
\contentsline {subsubsection}{\numberline {3.2.9}Estimated Application Profile for skos:Concept class}{20}
\contentsline {subsubsection}{\numberline {3.2.10}Estimated Application Profile for skos:ConceptScheme class}{21}
\contentsline {subsubsection}{\numberline {3.2.11}Estimated Application Profile for skoxl:Label class}{21}
\contentsline {subsection}{\numberline {3.3}Property usage statistics for EuroVoc 4.5(bc)}{22}
\contentsline {subsubsection}{\numberline {3.3.1}Propoerty statistics for euvoc:DomainEurovoc class}{22}
\contentsline {subsubsection}{\numberline {3.3.2}Propoerty statistics for evo:Country class}{22}
\contentsline {subsubsection}{\numberline {3.3.3}Propoerty statistics for evo:Domain class}{22}
\contentsline {subsubsection}{\numberline {3.3.4}Propoerty statistics for evo:Language class}{23}
\contentsline {subsubsection}{\numberline {3.3.5}Propoerty statistics for evo:MicroThesaurus class}{23}
\contentsline {subsubsection}{\numberline {3.3.6}Propoerty statistics for evo:SimpleNonPreferredTerm class}{23}
\contentsline {subsubsection}{\numberline {3.3.7}Propoerty statistics for evo:Thesaurus class}{24}
\contentsline {subsubsection}{\numberline {3.3.8}Propoerty statistics for evo:ThesaurusConcept class}{24}
\contentsline {subsubsection}{\numberline {3.3.9}Propoerty statistics for skos:Concept class}{24}
\contentsline {subsubsection}{\numberline {3.3.10}Propoerty statistics for skos:ConceptScheme class}{25}
\contentsline {subsubsection}{\numberline {3.3.11}Propoerty statistics for skoxl:Label class}{25}
