\relax 
\gdef \LT@i {\LT@entry 
    {4}{140.30481pt}\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {4}{227.39145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between EuroVoc 4.4 and EuroVoc 4.5(bc)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common parts}{3}}
\gdef \LT@ii {\LT@entry 
    {4}{158.91557pt}\LT@entry 
    {4}{156.13808pt}\LT@entry 
    {4}{168.64322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unique to EuroVoc 4.4}{4}}
\gdef \LT@iii {\LT@entry 
    {4}{140.30481pt}\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {4}{227.39145pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unique to EuroVoc 4.5(bc)}{6}}
\gdef \LT@iv {\LT@entry 
    {4}{158.91557pt}\LT@entry 
    {1}{86.00032pt}\LT@entry 
    {1}{112.94395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do data say about EuroVoc 4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class instantiation overview for EuroVoc 4.4}{8}}
\gdef \LT@v {\LT@entry 
    {4}{156.13808pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{167.64232pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@vi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{158.91557pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@vii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application profile reconstruction for EuroVoc 4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimated Application Profile for evo:CompoundEquivalence class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimated Application Profile for evo:CompoundNonPreferredTerm class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimated Application Profile for evo:Country class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimated Application Profile for evo:Domain class}{9}}
\gdef \LT@viii {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.80585pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.22183pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@x {\LT@entry 
    {4}{116.38913pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{169.74985pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xi {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xii {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{173.36115pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Estimated Application Profile for evo:EquivalenceRelationship class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Estimated Application Profile for evo:Export class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Estimated Application Profile for evo:Language class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Estimated Application Profile for evo:MicroThesaurus class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Estimated Application Profile for evo:PreferredTerm class}{10}}
\gdef \LT@xiv {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xv {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{121.08334pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Estimated Application Profile for evo:SimpleNonPreferredTerm class}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Estimated Application Profile for evo:Thesaurus class}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Estimated Application Profile for evo:ThesaurusConcept class}{11}}
\gdef \LT@xvii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{173.36115pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Estimated Application Profile for skos:Concept class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Estimated Application Profile for skos:ConceptScheme class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Estimated Application Profile for skoxl:Label class}{12}}
\gdef \LT@xix {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xx {\LT@entry 
    {4}{156.13808pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property usage statistics for EuroVoc 4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propoerty statistics for evo:CompoundEquivalence class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Propoerty statistics for evo:CompoundNonPreferredTerm class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Propoerty statistics for evo:Country class}{13}}
\gdef \LT@xxii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxiii {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{50.80585pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxv {\LT@entry 
    {4}{116.38913pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxvi {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Propoerty statistics for evo:Domain class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Propoerty statistics for evo:EquivalenceRelationship class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Propoerty statistics for evo:Export class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Propoerty statistics for evo:Language class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Propoerty statistics for evo:MicroThesaurus class}{14}}
\gdef \LT@xxvii {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxx {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Propoerty statistics for evo:PreferredTerm class}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Propoerty statistics for evo:SimpleNonPreferredTerm class}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Propoerty statistics for evo:Thesaurus class}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Propoerty statistics for evo:ThesaurusConcept class}{15}}
\gdef \LT@xxxii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Propoerty statistics for skos:Concept class}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Propoerty statistics for skos:ConceptScheme class}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}Propoerty statistics for skoxl:Label class}{16}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxv {\LT@entry 
    {4}{140.30481pt}\LT@entry 
    {1}{86.00032pt}\LT@entry 
    {1}{112.94395pt}}
\gdef \LT@xxxvi {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.05577pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What do data say about EuroVoc 4.5(bc)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class instantiation overview for EuroVoc 4.5(bc)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application profile reconstruction for EuroVoc 4.5(bc)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimated Application Profile for euvoc:DomainEurovoc class}{17}}
\gdef \LT@xxxvii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xxxviii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.05577pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimated Application Profile for evo:Country class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimated Application Profile for evo:Domain class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimated Application Profile for evo:Language class}{18}}
\gdef \LT@xxxix {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xl {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xli {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.22183pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xlii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.05577pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Estimated Application Profile for evo:MicroThesaurus class}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Estimated Application Profile for evo:SimpleNonPreferredTerm class}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Estimated Application Profile for evo:Thesaurus class}{19}}
\gdef \LT@xliii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xliv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Estimated Application Profile for evo:ThesaurusConcept class}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Estimated Application Profile for skos:Concept class}{20}}
\gdef \LT@xlv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xlvi {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.22183pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Estimated Application Profile for skos:ConceptScheme class}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Estimated Application Profile for skoxl:Label class}{21}}
\gdef \LT@xlvii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xlviii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property usage statistics for EuroVoc 4.5(bc)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propoerty statistics for euvoc:DomainEurovoc class}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Propoerty statistics for evo:Country class}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Propoerty statistics for evo:Domain class}{22}}
\gdef \LT@xlix {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@l {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@li {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@lii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Propoerty statistics for evo:Language class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Propoerty statistics for evo:MicroThesaurus class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Propoerty statistics for evo:SimpleNonPreferredTerm class}{23}}
\gdef \LT@liii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@liv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Propoerty statistics for evo:Thesaurus class}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Propoerty statistics for evo:ThesaurusConcept class}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Propoerty statistics for skos:Concept class}{24}}
\gdef \LT@lv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@lvi {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@lvii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Propoerty statistics for skos:ConceptScheme class}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Propoerty statistics for skoxl:Label class}{25}}
