\contentsline {section}{\numberline {1}Difference between Corporate and Places}{2}
\contentsline {subsection}{\numberline {1.1}Common parts}{2}
\contentsline {subsection}{\numberline {1.2}Unique to Corporate}{2}
\contentsline {subsection}{\numberline {1.3}Unique to Places}{6}
\contentsline {section}{\numberline {2}What do data say about Corporate}{6}
\contentsline {subsection}{\numberline {2.1}Class instantiation overview for Corporate}{6}
\contentsline {subsection}{\numberline {2.2}Application profile reconstruction for Corporate}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Estimated Application Profile for ato:MappedCode class}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Estimated Application Profile for dct:Agent class}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Estimated Application Profile for euvoc:ConceptStatus class}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Estimated Application Profile for euvoc:LabelType class}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Estimated Application Profile for euvoc:XlNotation class}{8}
\contentsline {subsubsection}{\numberline {2.2.6}Estimated Application Profile for euvoc:XlNote class}{9}
\contentsline {subsubsection}{\numberline {2.2.7}Estimated Application Profile for foaf:Agent class}{9}
\contentsline {subsubsection}{\numberline {2.2.8}Estimated Application Profile for org:Organisation class}{10}
\contentsline {subsubsection}{\numberline {2.2.9}Estimated Application Profile for owl:Ontology class}{10}
\contentsline {subsubsection}{\numberline {2.2.10}Estimated Application Profile for skos:Concept class}{11}
\contentsline {subsubsection}{\numberline {2.2.11}Estimated Application Profile for skos:ConceptScheme class}{11}
\contentsline {subsubsection}{\numberline {2.2.12}Estimated Application Profile for skoxl:Label class}{12}
\contentsline {subsection}{\numberline {2.3}Property usage statistics for Corporate}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Propoerty statistics for ato:MappedCode class}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Propoerty statistics for dct:Agent class}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Propoerty statistics for euvoc:ConceptStatus class}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Propoerty statistics for euvoc:LabelType class}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Propoerty statistics for euvoc:XlNotation class}{14}
\contentsline {subsubsection}{\numberline {2.3.6}Propoerty statistics for euvoc:XlNote class}{14}
\contentsline {subsubsection}{\numberline {2.3.7}Propoerty statistics for foaf:Agent class}{14}
\contentsline {subsubsection}{\numberline {2.3.8}Propoerty statistics for org:Organisation class}{15}
\contentsline {subsubsection}{\numberline {2.3.9}Propoerty statistics for owl:Ontology class}{16}
\contentsline {subsubsection}{\numberline {2.3.10}Propoerty statistics for skos:Concept class}{16}
\contentsline {subsubsection}{\numberline {2.3.11}Propoerty statistics for skos:ConceptScheme class}{17}
\contentsline {subsubsection}{\numberline {2.3.12}Propoerty statistics for skoxl:Label class}{17}
\contentsline {section}{\numberline {3}What do data say about Places}{17}
\contentsline {subsection}{\numberline {3.1}Class instantiation overview for Places}{17}
\contentsline {subsection}{\numberline {3.2}Application profile reconstruction for Places}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Estimated Application Profile for ato:MappedCode class}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Estimated Application Profile for geowgs:SpatialThing class}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Estimated Application Profile for skos:Concept class}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Estimated Application Profile for skos:ConceptScheme class}{18}
\contentsline {subsection}{\numberline {3.3}Property usage statistics for Places}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Propoerty statistics for ato:MappedCode class}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Propoerty statistics for geowgs:SpatialThing class}{19}
\contentsline {subsubsection}{\numberline {3.3.3}Propoerty statistics for skos:Concept class}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Propoerty statistics for skos:ConceptScheme class}{19}
