\relax 
\gdef \LT@i {\LT@entry 
    {4}{101.27766pt}\LT@entry 
    {4}{100.333pt}\LT@entry 
    {4}{101.27766pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between Corporate and Places}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unique to Corporate}{2}}
\gdef \LT@ii {\LT@entry 
    {5}{103.44476pt}\LT@entry 
    {4}{117.94434pt}\LT@entry 
    {5}{264.50151pt}}
\gdef \LT@iii {\LT@entry 
    {4}{101.77724pt}\LT@entry 
    {4}{119.61104pt}\LT@entry 
    {4}{101.77724pt}}
\gdef \LT@iv {\LT@entry 
    {4}{103.44476pt}\LT@entry 
    {1}{86.00032pt}\LT@entry 
    {1}{112.94395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unique to Places}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do data say about Corporate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class instantiation overview for Corporate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application profile reconstruction for Corporate}{6}}
\gdef \LT@v {\LT@entry 
    {4}{87.27788pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{86.72234pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@vi {\LT@entry 
    {4}{117.94434pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{205.83606pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimated Application Profile for ato:MappedCode class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimated Application Profile for dct:Agent class}{7}}
\gdef \LT@vii {\LT@entry 
    {4}{94.05594pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{166.33379pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@viii {\LT@entry 
    {4}{94.05594pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{166.33379pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@ix {\LT@entry 
    {4}{100.6113pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{166.33379pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimated Application Profile for euvoc:ConceptStatus class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimated Application Profile for euvoc:LabelType class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Estimated Application Profile for euvoc:XlNotation class}{8}}
\gdef \LT@x {\LT@entry 
    {4}{81.11195pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xi {\LT@entry 
    {4}{117.94434pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{205.83606pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Estimated Application Profile for euvoc:XlNote class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Estimated Application Profile for foaf:Agent class}{9}}
\gdef \LT@xii {\LT@entry 
    {4}{117.94434pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{205.83606pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{77.77812pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Estimated Application Profile for org:Organisation class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Estimated Application Profile for owl:Ontology class}{10}}
\gdef \LT@xiv {\LT@entry 
    {4}{117.94434pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{205.83606pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Estimated Application Profile for skos:Concept class}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Estimated Application Profile for skos:ConceptScheme class}{11}}
\gdef \LT@xv {\LT@entry 
    {4}{77.77812pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{101.27766pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{85.02817pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{166.33379pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{87.27788pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Estimated Application Profile for skoxl:Label class}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property usage statistics for Corporate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propoerty statistics for ato:MappedCode class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Propoerty statistics for dct:Agent class}{12}}
\gdef \LT@xviii {\LT@entry 
    {5}{117.94434pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xix {\LT@entry 
    {4}{94.05594pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Propoerty statistics for euvoc:ConceptStatus class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Propoerty statistics for euvoc:LabelType class}{13}}
\gdef \LT@xx {\LT@entry 
    {4}{94.05594pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxi {\LT@entry 
    {4}{100.6113pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxii {\LT@entry 
    {4}{81.11195pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Propoerty statistics for euvoc:XlNotation class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Propoerty statistics for euvoc:XlNote class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Propoerty statistics for foaf:Agent class}{14}}
\gdef \LT@xxiii {\LT@entry 
    {5}{117.94434pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{117.94434pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Propoerty statistics for org:Organisation class}{15}}
\gdef \LT@xxv {\LT@entry 
    {4}{77.77812pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{117.94434pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Propoerty statistics for owl:Ontology class}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Propoerty statistics for skos:Concept class}{16}}
\gdef \LT@xxvii {\LT@entry 
    {4}{77.77812pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{85.02817pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{101.77724pt}\LT@entry 
    {1}{86.00032pt}\LT@entry 
    {1}{112.94395pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Propoerty statistics for skos:ConceptScheme class}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Propoerty statistics for skoxl:Label class}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What do data say about Places}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class instantiation overview for Places}{17}}
\gdef \LT@xxx {\LT@entry 
    {4}{87.27788pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{86.72234pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{63.44423pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{101.77724pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xxxii {\LT@entry 
    {4}{100.333pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{101.77724pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xxxiii {\LT@entry 
    {4}{119.61104pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{101.27766pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application profile reconstruction for Places}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimated Application Profile for ato:MappedCode class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimated Application Profile for geowgs:SpatialThing class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimated Application Profile for skos:Concept class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimated Application Profile for skos:ConceptScheme class}{18}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{87.27788pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxv {\LT@entry 
    {4}{63.44423pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxvi {\LT@entry 
    {4}{100.333pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property usage statistics for Places}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propoerty statistics for ato:MappedCode class}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Propoerty statistics for geowgs:SpatialThing class}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Propoerty statistics for skos:Concept class}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Propoerty statistics for skos:ConceptScheme class}{19}}
\gdef \LT@xxxvii {\LT@entry 
    {4}{119.61104pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
